{ "name": "iHihi NET LAB", "short_name": "iHihi NET LAB", "description": "보다 컴퓨터를 맛있고 재미있게! 항상 이히히넷랩이 함께합니다!", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
